PORT=4021
CONNECTION_STRING='mongodb+srv://user1:1qaz2wsx3edc@cluster.o1fmgoh.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=cluster'
secret = my-blouse-is-nice

CLIENT_URL=http://localhost:3000

STRIPE_PRIVATE_KEY=sk_test_51PRCZJF7pkvQqlcWvXdAKI9PY8Q5ZHzpROmXv0mc9UcfP4kEMnr7A5SwhQ79zTIV66fEZqfAH2Hb3oG6CjjksogD00L4AzbceP
JWT_SECRET_KEY=secretKey1236547888


EMAIL_USER=graduationProdject@hotmail.com
EMAIL_PASSWORD=(a53Kf4BHYfm=Y2)
EMAIL_HOST=smtp.office365.com 
EMAIL_PORT=465

